Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/CAM Files/rev3/Avionics_Main_Board.gpi

 Date              : 9/16/2018 2:30 PM
 Plotfile          : C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/CAM Files/rev3/Avionics_Main_Board.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


