Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/CAM Files/rev3/Avionics_Main_Board.dri

 Date              : 9/16/2018 2:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch     3
 T03   0.0354inch     8
 T04   0.0354inch    50
 T05   0.0400inch   123
 T06   0.0472inch     2
 T07   0.1260inch     6
 T08   0.1285inch    10
 T09   0.1300inch     4

Total number of drills: 216

Plotfiles:

 C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/CAM Files/rev3/Avionics_Main_Board.TXT
