EAGLE AutoRouter Statistics:

Job           : C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/Avionics_Main_Board.brd

Start at      : 00:19:51 (9/19/2018)
End at        : 00:20:38 (9/19/2018)
Elapsed time  : 00:00:40

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  54 ( 38 Vias )

Router memory :   1159720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13        13        13        13        13
Vias              :         0        18        15        14        14        14        14        14        14        14
Resolution        :    85.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
