EAGLE AutoRouter Statistics:

Job           : C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/MITLL_HighBall/Hardware/HighBall_Hardware_v1/Avionics_Main_Board.brd

Start at      : 12:36:58 (7/23/2018)
End at        : 12:37:04 (7/23/2018)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    55   predefined:  25 ( 2 Vias )

Router memory :   176416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        85        41        34        34        31
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
