EAGLE AutoRouter Statistics:

Job           : C:/Users/Brand/Documents/Georgia Tech/Senior Design/GIT/HighBall_Senior_Design/Hardware/HighBall_Hardware_v1/Avionics_Main_Board.brd

Start at      : 15:27:16 (9/3/2018)
End at        : 15:27:42 (9/3/2018)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  62 ( 20 Vias )

Router memory :   194296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         1         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
